VITE_SUPABASE_PROJECT_ID="yhcxzazumehhfmkgscvv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InloY3h6YXp1bWVoaGZta2dzY3Z2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NjM5MjIsImV4cCI6MjA3OTMzOTkyMn0.HaEkJUtgUmEJf0lLbzSM0ov7To1ZoNV5AIWHadFZZBU"
VITE_SUPABASE_URL="https://yhcxzazumehhfmkgscvv.supabase.co"
